<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../Mallard.Runtime/DuckDbVersion.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType></OutputType>
    <RootNamespace>Mallard.Tests</RootNamespace>
    <RollForward>LatestMajor</RollForward>
    <TUnitImplicitUsings>false</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dameng.SepEx" Version="0.3.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="TUnit.Engine" Version="0.57.65" />
    <PackageReference Include="xunit.v3.assert" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mallard.DataFrames/Mallard.DataFrames.csproj" />
    <ProjectReference Include="../Mallard/Mallard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Work around bug in Dameng.SepEx which forgets the "using namespace" 
         declaration in a generated source file. -->
    <Using Include="System.Collections.Generic" />
  </ItemGroup>
  
  <Import Project="../Mallard.Runtime/DuckDbDownload.targets" />

  <Target Name="CustomAfterBuild" AfterTargets="Build" DependsOnTargets="EnsureDuckDbDownloaded" />

</Project>

