<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../Mallard.Runtime/DuckDbVersion.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType></OutputType>
    <RootNamespace>Mallard.Tests</RootNamespace>
    <RollForward>LatestMajor</RollForward>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mallard.DataFrames/Mallard.DataFrames.csproj" />
    <ProjectReference Include="../Mallard/Mallard.csproj" />
  </ItemGroup>

  <Import Project="../Mallard.Runtime/DuckDbDownload.targets" />

  <Target Name="CustomAfterBuild" 
          AfterTargets="Build" 
          DependsOnTargets="EnsureDuckDbDownloaded" />

</Project>

