<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The platforms that both DuckDB and .NET can run on,
	 specified in the syntax of .NET runtime identifiers. -->
    <DuckDbPlatforms>linux-x64;win-x64</DuckDbPlatforms>

    <!-- The version of DuckDB to download, use and package.
         Change this value on upgrading DuckDB. 
         Alternatively, override this property's value 
         in ../Directory.Build.props. 

         A version string that is not of the form "x.y.z" is assumed 
         to refer to a non-official or unpublished version.  In that
         case you must provide the required native library files manually,
         in the ../native directory; the build process cannot automatically
         download it from DuckDB's GitHub releases page. -->

    <DuckDbVersion Condition="'$(DuckDbVersion)' == ''">1.3.2</DuckDbVersion>
  </PropertyGroup>
</Project>
