<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The platform (OS / CPU architecture) for DuckDB that is being 
         downloaded, used, or packaged.  This setting should be aligned
         with the standard MSBuild property RuntimeIdentifier, except
         that the latter may be blank if the parent project that imports
         this file is a platform-agnostic .NET project. -->
    <DuckDbPlatform Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</DuckDbPlatform>
    <DuckDbPlatform Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</DuckDbPlatform>

    <!-- The directory where the DuckDB DLLs for the desired platform
         is downloaded to. -->
    <DuckDbDirectory>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), '../native/$(DuckDbVersion)/$(DuckDbPlatform)/'))</DuckDbDirectory>

  </PropertyGroup>

  <PropertyGroup Condition="'$(DuckDbPlatform)' == 'linux-x64'">
    <DuckDbZipFileName>libduckdb-linux-amd64.zip</DuckDbZipFileName>
    <DuckDbDllFileName>libduckdb.so</DuckDbDllFileName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DuckDbPlatform)' == 'linux-arm64'">
    <DuckDbZipFileName>libduckdb-linux-arm64.zip</DuckDbZipFileName>
    <DuckDbDllFileName>libduckdb.so</DuckDbDllFileName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DuckDbPlatform)' == 'win-x64'">
    <DuckDbZipFileName>libduckdb-windows-amd64.zip</DuckDbZipFileName>
    <DuckDbDllFileName>duckdb.dll</DuckDbDllFileName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DuckDbPlatform)' == 'win-arm64'">
    <DuckDbZipFileName>libduckdb-windows-arm64.zip</DuckDbZipFileName>
    <DuckDbDllFileName>duckdb.dll</DuckDbDllFileName>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(DuckDbPlatform)' == 'osx-x64' or '$(DuckDbPlatform)' == 'osx-arm64'">
    <DuckDbZipFileName>libduckdb-osx-universal.zip</DuckDbZipFileName>
    <DuckDbDllFileName>libduckdb.dylib</DuckDbDllFileName>
  </PropertyGroup>

  <Target Name="DownloadDuckDb" DependsOnTargets="_CheckDuckDbDownloadSupported">
    <PropertyGroup>
      <DuckDbZipUrl>https://github.com/duckdb/duckdb/releases/download/v$(DuckDbVersion)/$(DuckDbZipFileName)</DuckDbZipUrl>
      <DuckDbIntermediateDirectory>$([System.IO.Path]::Combine($(ArtifactsPath), 'DuckDbDownloads', $(DuckDbVersion)))</DuckDbIntermediateDirectory>
    </PropertyGroup>

    <Message Importance="high" Text="Downloading $(DuckDbZipUrl)" />
    <DownloadFile SourceUrl="$(DuckDbZipUrl)" SkipUnchangedFiles="true" DestinationFolder="$(DuckDbIntermediateDirectory)" />

    <Message Importance="high" Text="Unzipping $(DuckDbDllFileName) from $(DuckDbZipFileName), into $(DuckDbDirectory)" />
    <MakeDir Directories="$(DuckDbDirectory)" />
    <MakeDir Directories="$(DuckDbIntermediateDirectory)" />
    <Unzip SourceFiles="$(DuckDbIntermediateDirectory)/$(DuckDbZipFileName)" DestinationFolder="$(DuckDbDirectory)" Include="$(DuckDbDllFileName)" />
  </Target>

  <!-- Check that the DuckDbPlatform and DuckDbVersion properties
       are supported for automatically downloading native library files. -->
  <Target Name="_CheckDuckDbDownloadSupported">
    <PropertyGroup>
      <IsStandardVersion>false</IsStandardVersion>
      <IsStandardVersion Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DuckDbVersion), '[0-9]+\.[0-9]+\.[0-9]+'))">true</IsStandardVersion>
    </PropertyGroup>

    <Error Condition="'$(IsStandardVersion)' != 'true'"
           Text="The specified DuckDbVersion, $(DuckDbVersion), is non-standard; cannot automatically download the required native library files" />

    <ItemGroup>
      <AllowedDuckDbPlatforms Include="$(DuckDbPlatforms)" />
      <MatchedDuckDbPlatform Include="@(AllowedDuckDbPlatforms)" 
                             Condition="'%(Identity)' == '$(DuckDbPlatform)'" />
    </ItemGroup>

    <Error 
      Condition="'@(MatchedDuckDbPlatform)' == ''" 
      Text="The currently set platform (generally from the RuntimeIdentifier property) does not have official binary releases from DuckDB.  To download files automatically, the platform must be one of: @(AllowedDuckDbPlatforms->'%(Identity)', ' ') " />
  </Target>

  <Target Name="EnsureDuckDbDownloaded">
    <Message Condition="Exists('$(DuckDbDirectory)$(DuckDbDllFileName)')"
             Text="Native files for DuckDB are already present; no need to download" />

    <CallTarget Targets="DownloadDuckDb"
                Condition="!Exists('$(DuckDbDirectory)$(DuckDbDllFileName)')" />
  </Target>

</Project>
