<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DuckDbVersion.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>$(DuckDbPlatforms)</RuntimeIdentifiers>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <Authors>Steve Cheng</Authors>
    <Description>Native library for DuckDB on platform $(RuntimeIdentifier)</Description>
    
    <PackageId>Mallard.Runtime.$(RuntimeIdentifier)</PackageId>
    <Version>$(DuckDbVersion)</Version>

    <BeforePack>CheckRuntimeIdentifier</BeforePack>
    <NoWarn>NU5128;$(NoWarn)</NoWarn>
        
  </PropertyGroup>

  <Import Project="DuckDbDownload.targets" />

  <ItemGroup>
    <Content Include="../native/$(DuckDbPlatform)/$(DuckDbDllFileName)">
      <PackagePath>runtimes/$(DuckDbPlatform)/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
