<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DuckDbVersion.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>$(DuckDbPlatforms)</RuntimeIdentifiers>
    <RuntimeIdentifier>$(NETCoreSdkPortableRuntimeIdentifier)</RuntimeIdentifier>
    
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- There is no C# assembly to build -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoBuild>true</NoBuild>

    <Authors>Steve Cheng</Authors>
    <Description>Native library for DuckDB on platform $(RuntimeIdentifier)</Description>
    
    <PackageId>Mallard.Runtime.$(RuntimeIdentifier)</PackageId>
    <Version>$(DuckDbVersion)</Version>

    <NoWarn>NU5128;$(NoWarn)</NoWarn>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);EnsureDuckDbDownloaded</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Import Project="DuckDbDownload.targets" />

  <ItemGroup>
    <Content Include="$(DuckDbDirectory)$(DuckDbDllFileName)">
      <PackagePath>runtimes/$(DuckDbPlatform)/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
