# Mallard

./: .gitignore  Common.targets  Directory.Build.props  DuckDB.NET.sln  Mallard.sln  Mallard.slnx  NuPkg.props  README.md  WARP.md
.github/workflows/: build-and-test.yml  docfx.yml
DuckDB.NET/: CustomMarshalling.cs  DuckDB.NET.csproj  DuckDbChunkReader.cs  DuckDbCommand.cs  DuckDbConnection.cs  DuckDbException.cs  DuckDbResult.cs  DuckDbResultChunkAccessor.cs  DuckDbValue.cs  NativeMethods.cs  RefCountScope.cs
DuckDB.NET.Tests/: DuckDB.NET.Tests.csproj  Program.cs  UnitTest1.cs
DuckDB.NET.Tests/Properties/: launchSettings.json
Mallard/: CustomMarshalling.cs  DuckDbBasicType.cs  DuckDbChunkReader.cs  DuckDbCommand.cs  DuckDbCompositeValue.cs  DuckDbConnection.cs  DuckDbDecimal.cs  DuckDbException.cs  DuckDbInterval.cs  DuckDbPrimitiveTypes.cs  DuckDbReadOnlyString.cs  DuckDbReadOnlyVector.List.cs  DuckDbReadOnlyVector.String.cs  DuckDbReadOnlyVector.cs  DuckDbResult.cs  DuckDbValue.cs  Mallard.csproj  NativeMethods.cs  RefCountScope.cs
Mallard.DataFrames/: DataFrameColumnExtensions.cs  DataFrameExtensions.cs  Mallard.DataFrames.csproj
Mallard.OrmTests/: Mallard.OrmTests.csproj  README.md  TestDapper.cs
Mallard.Runtime/: DuckDbDownload.targets  DuckDbVersion.props  Mallard.Runtime.csproj
Mallard.Tests/: Assert2.cs  DatabaseExtensions.cs  DatabaseFixture.cs  Mallard.Tests.csproj  Program.cs  README.md  TestAdo.cs  TestCsvData.cs  TestDataFrames.cs  TestExceptions.cs  TestExecuteScalar.cs  TestPreparedStatement.cs  TestRowOriented.cs  UnitTest1.cs
Mallard.Tests/Properties/: launchSettings.json
Mallard/Ado/: DuckDbCommand.cs  DuckDbDataReader.cs  DuckDbDatabase.IDbConnection.cs  DuckDbParameter.cs  DuckDbParameterCollection.cs  DuckDbTransaction.cs
Mallard/Basics/: Antitear.cs  Barricade.cs  DuckDbConnection.cs  DuckDbDatabase.cs  DuckDbErrorKind.cs  DuckDbException.cs  DuckDbVersionAttribute.cs  HandleRefCount.cs  NativeReadOnlyStream.cs  ReflectionExtensions.cs
Mallard/Common/: DuckDbDataReader.cs  DuckDbDatabase.IDbConnection.cs
Mallard/Conversion/: ConverterCreationContext.cs  DuckDbValue.Object.cs  DuckDbValue.Struct.cs  DuckDbValue.cs  ISettableDuckDbValue.cs  VectorElementConverter.Dispatch.cs  VectorElementConverter.List.cs  VectorElementConverter.Primitives.cs  VectorElementConverter.Struct.cs
Mallard/Database/: DuckDbConnection.IDbConnection.cs  DuckDbConnection.cs  DuckDbDatabase.cs  DuckDbTransaction.cs
Mallard/Interop/: CustomMarshalling.cs  DuckDbUInt128.cs  NativeLogicalTypeHolder.cs  NativeMethods.cs
Mallard/Query/: DuckDbChunkReader.cs  DuckDbCommand.cs  DuckDbResult.cs  DuckDbResultChunk.cs  DuckDbStatement.Parameter.cs  DuckDbStatement.cs  IResultColumns.cs  SqlIdentifier.cs
Mallard/Schema/: DuckDbColumnInfo.cs  DuckDbComplexTypeInfo.cs  DuckDbEnumDictionary.cs  DuckDbStructColumns.cs  DuckDbTypeMapping.cs  DuckDbTypeMappingFlags.cs  DuckDbValueKind.cs
Mallard/Types/: DuckDbArrayRef.cs  DuckDbBasicType.cs  DuckDbBigInteger.cs  DuckDbBitString.cs  DuckDbBlob.cs  DuckDbCompositeValue.cs  DuckDbDate.cs  DuckDbDecimal.cs  DuckDbHugeUInt.cs  DuckDbInterval.cs  DuckDbListRef.cs  DuckDbString.cs  DuckDbStruct.cs  DuckDbStructRef.cs  DuckDbTime.cs  DuckDbTimestamp.cs  DuckDbUInt128.cs  DuckDbUuid.cs  DuckDbValue.cs  DuckDbValueKind.cs  DuckDbVarInt.cs
Mallard/Utilities/: Antitear.cs  AsymmetricLock.cs  Barricade.cs  HandleRefCount.cs  NativeReadOnlyStream.cs
Mallard/Vector/: ConverterCreationContext.cs  DuckDbReadOnlyVector.List.cs  DuckDbReadOnlyVector.String.cs  DuckDbReadOnlyVector.cs  DuckDbVectorDelegateReader.cs  DuckDbVectorInfo.cs  DuckDbVectorMethods.ArrayRef.cs  DuckDbVectorMethods.ListRef.cs  DuckDbVectorMethods.RawReader.cs  DuckDbVectorMethods.Reader.cs  DuckDbVectorMethods.StructRef.cs  DuckDbVectorRawReader.cs  DuckDbVectorReader.List.cs  DuckDbVectorReader.String.cs  DuckDbVectorReader.cs  IDuckDbVector.cs  IStatelessConvertible.cs  IStatelesslyConvertible.cs  VectorElementConverter.Bind.cs  VectorElementConverter.Dispatch.cs  VectorElementConverter.Enum.cs  VectorElementConverter.List.cs  VectorElementConverter.Primitives.cs  VectorElementConverter.Struct.cs  VectorElementConverter.Wrappers.cs  VectorElementConverter.cs
docfx/: docfx.json  toc.yml
testData/: Northwind-Data.sql  Northwind-LICENSE.txt  Northwind-Schema.sql  QQQ.parquet  Recipes.csv  Recipes.sql
