<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../Mallard.Runtime/DuckDbVersion.props" />
  <Import Project="../NuPkg.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals($(NETCoreAppMaximumVersion), '10.0'))">net10.0;$(TargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Mallard</RootNamespace>
    
    <!-- Enable "field-backed properties" in C# 13 used in .NET 9 -->
    <LangVersion Condition="'$(TargetFramework)' == 'net9.0'">14</LangVersion>
    <LangVersion Condition="!$([MSBuild]::VersionGreaterThanOrEquals($(NETCoreAppMaximumVersion), '10.0'))">preview</LangVersion>

    <Description>.NET bindings for DuckDB embedded database library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Mallard.DuckDbVersionAttribute">
      <_Parameter1>$(DuckDbVersion)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
